<html>
    <head>
        <title> Smart Light </title>
        <style type = "text/css">
        body{
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            }
        .content {
            background: rgba(255, 255, 255, 0.6);
            width: 70%;
            padding: 40px;
            margin: 50px auto; font-family: calibri;
            }
        p {
            font-size: 20px; 
            color: black;
            }
        .button {
            font: body 15px Arial; 
            text-decoration: none;
            background-color: #EEEEEE; 
            color: #333333;
            padding: 2px 6px 2px 6px; 
            border-top: 1px solid #CCCCCC; 
            border-right: 1px solid #333333; 
            border-bottom: 1px solid #333333; 
            border-left: 1px solid #CCCCCC;
            }
        </style>
    </head>
    <body> 
        <table border = 0 style = "width: 100%; height: 100%;">
            <tr><td colspan=5><center><font size = 10>SMART LIGHT</font><font></center></td></tr>

            <tr><td colspan=5><font size = 5><center><br><br><br>Digital Switch:<br><br><a href ="/Digital/On" class ="button">DIGITAL</a></center></font>
            <br><br><font size = 5><center><a href ="/Digital/Off" class ="button">DIGITAL OFF</a></center></font></td></tr>

            <tr><td colspan=5><font size = 5><center><br><br><br>Light:</center></font><br><br><font size = 5><center><a href ="/Light/On"
                class ="button">LIGHT ON</a></center></font>
                <br>
                <brobr font size = 5><center><a href ="/Light/Off" class ="button">LIGHT OFF</a></center></font></td></tr>
                </table>
                </body>

</html>